# Google OAuth Credentials
GOOGLE_CLIENT_ID=668404152143-6oofthiqpc6bi493q4rmd5l2ggqob609.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth Credentials
FACEBOOK_CLIENT_ID=785985914430887
FACEBOOK_CLIENT_SECRET=b3e4382752b3cca34a9e7be4aa3ccf6d

# VNPAY Configuration
VNPAY_TMN_CODE=EBPCK9GR
VNPAY_HASH_SECRET=BX0KIMD936L196IIYRBHPLQ9J803W4V2
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://9ae3d7b40830.ngrok-free.app/api/vnpay/callback
VNPAY_IPN_URL=https://9ae3d7b40830.ngrok-free.app/api/vnpay/ipn

# DocuSeal
DOCUSEAL_API_URL=https://api.docuseal.com
DOCUSEAL_API_KEY=vuDTgeP9S2aoGQrjXqCJrzbz7X4QzmrHEs5djW7rj3d
# Default to submissions API; change to /api/envelopes if your tenant requires it
DOCUSEAL_CREATE_PATH=/submissions
